<!DOCTYPE html>
<head>
    <style>
          /* SAFE TO EDIT - CSS VARIABLES */
          :root {
            --title-font-size: 7vw;
            --bg-image: url('https://68.media.tumblr.com/b881f0e9323a401b3c0fadf89486258d/tumblr_otpsp0uqBB1sqlugvo1_500.gif');
            --side-image: url('https://64.media.tumblr.com/4c7203829b3f80edf62f8241dc1bd4a3/7f977d6dc75860c7-a2/s1280x1920/34ade476561f2e57c34b9eb52259b3b1d0c2706e.gifv');
            --box-bg: #f5ecdfe5;
            --background: #f5e2df;
        }
        
        /* THEME SETTINGS */
        :root,
        :root.red {
            --main: #d92f38;
            --muted: #d92f38b0;
        }
        
        :root.hotpink {
            --main: #cf3480;
            --muted: #cf347fbd;
        }
        
        :root.orange {
            --main: #f8601a;
            --muted: #f76e2ec5;
        }
        
        :root.yellow {
            --main: #dfa505;
            --muted: #e9da68d7;
        }
        
        :root.green {
            --main: #439d81;
            --muted: #439d81c0;
        }
        
        :root.turquoise {
            --main: #0e8ea5;
            --muted: #0fa8c3c5;
        }
        
        :root.indigo {
            --main: #0269a4;
            --muted: #0269a4ce;
        }
        
        :root.violet {
            --main: #533664;
            --muted: #3e254db9;
        }
        
        /* THEME SWITCHER */
        #flag {
            display: flex;
            flex-direction: column;
            width: 12vw;
            margin: 0.5em auto;
        }
        
        .theme-button {
            height: 1.2em;
            border: none;
        }
        
        #hotpink { background-color: #cf3480; }
        
        #red { background-color: #d92f38; }
        
        #orange { background-color: #f76d2e; }
        
        #yellow { background-color: #e9d968; }
        
        #green { background-color: #439d81; }
        
        #turquoise { background-color: #0fa9c3; }
        
        #indigo { background-color: #0269a4; }
        
        #violet { background-color: #3e254d; }
        
        @font-face {
            font-family: Pretty Kelly;
            src: url(https://dl.dropbox.com/s/rqxfzjivgousq18/PrettyKelly.ttf?dl=0);
        }
        
        @font-face {
            font-family: National Park;
            src: url(https://dl.dropbox.com/s/jox00bymodcheoy/NationalPark-Regular.otf?dl=0);
        }
        
        /* BASE STYLING */
        *, *::before, *::after {
            box-sizing: border-box;
        }
        
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            line-height: 1.15;
            text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        body {
            background: var(--bg-image) top / cover no-repeat;
            font-family: 'Times New Roman', Times, serif;
            color: var(--main);
            font-size: 0.95em;
            scrollbar-color: var(--main) var(--background); /* Mozilla scrollbar fallback */
        }
        
        blockquote {
            border-left: 1px solid var(--main);
            padding-left: 0.5em;
            margin-left: 1em;
            font-style: italic;
        }
        
        button {
            transition: all .3s ease-in-out;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }
        
        button:hover, button.active {
            filter: brightness(140%);
        }
        
        mark {
            background-color: var(--main);
            color: var(--background);
            padding: 0 5px;
            border-radius: 2px;
        }
        
        figcaption {
            font-style: italic;
            font-size: smaller;
        }
        
        a {
            color: var(--main);
        }
        
        a:hover {
            filter: brightness(130%);
        }
        
        ul {
            margin: 0;
        }
        
        hr {
            border: 1px solid var(--muted);
        }
        
        code {
            background-color: var(--main);
            color: var(--background);
            padding: 0 3px;
            border-radius: 3px;
        }
        
        .img-fluid {
            max-width: 25rem;
            height: auto;
        }
        
        p {
            margin: 5px 0 10px 5px;
        }
        
        h1, h2, h3, h4, h5, h6 {
            margin: 0.2em;
            font-family: Pretty Kelly;
        }
        
        ::selection {
            background-color: var(--muted);
            color: var(--background)
        }
        
        audio,
        audio::-webkit-media-controls-panel {
            max-width: 12vw;
            background-color: var(--main);
            filter: brightness(120%);
            border-radius: 30px;
        }
        
        /* SCROLLBAR */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            position: fixed;
            right: 12px;
            z-index: 1;
        }
        
        ::-webkit-scrollbar-track {
            box-shadow: 0;
            border-radius: 0px;
            background-color: var(--background);
        }
        
        .post ::-webkit-scrollbar-track {
            border-left: 0px solid var(--main);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--muted);
            border-radius: 0px;
        }
        
        /* WRAPPERS */
        .wrapper {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: center;
            margin: 0 auto 5vh auto;
            width: 50vw;
            padding: 15px;
            gap: 2em;
        }
        
        .side-wrapper {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            width: 15em;
            gap: 2em;
        }
        
        /* BOXES & SIDEBAR */
        .side-wrapper>div, .main {
            background-color: var(--box-bg);
            border: 2px solid var(--main);
            box-shadow: 0.5em 0.5em var(--muted);
            padding: 1em;
            border-radius: 5px;
        }
        
        .main {
            flex-grow: 1;
        }
        
        .side p {
            text-align: center;
            margin: 0.5em;
        }
        
        /* this contorls the side image, the side image-variable is repeated in the :root{} section, if you replace the url section in the side-image variable the sid eimage will change */
        #side-img {
            height: 11em;
            max-width: 100%;
            background: var(--side-image) center / contain no-repeat;
            margin: 0.5em auto;
        }
        
        /* NAVLINKS */
        #navlinks {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            align-content: flex-start;
        }
        
        #navlinks a {
            background-color: var(--main);
            color: var(--background);
            padding: 8px;
            margin: 5px;
            border-radius: 20px;
            text-decoration: none;
        }
        
        /* PAGE TITLE */
        ul#title {
            padding-left: 0;
            margin: 0 auto;
            width: 55vw;
            font-size: var(--title-font-size);
            flex-wrap: wrap;
            display: flex;
            flex: auto 1 1;
            justify-content: center;
            font-family: "Times New Roman", Times, serif;
            -webkit-text-stroke: 1px var(--main);
        }
        
        #title li {
            display: inline-flex;
            margin: 0.25em;
            background-size: 200vw auto;
            background-image: repeating-linear-gradient(to right, #cf3480, #d92f38, #f76d2e, #e9d968, #439d81, #0fa9c3, #3e254d);
            -webkit-animation: rainbow 10s linear reverse infinite;
            animation: rainbow 10s linear reverse infinite;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-background-clip: text; 
        }
        
        #title li:nth-child(3n + 0) { transform: rotate(20deg) }
        
        #title li:nth-child(3n + 1) { transform: rotate(-20deg) }
        
        #title li:nth-child(3n + 2) { transform: rotate(10deg) }
        
        @keyframes rainbow { 0% { background-position: 0% 50% } 50% { background-position: 100% 50% } 100% { background-position: 0% 50% } }
        
        /* BADGES */
        #badge-img {
            display: grid;
            margin: auto auto;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            grid-column-gap: 6px;
            grid-row-gap: 6px;
            align-items: center;
            justify-items: center;
        }
        
        /* music player styling*/
        
        #niuplayer {
                        border: solid 5px black;
                        padding: 1em;
                        border-radius:20px;
                        background-image: url(https://64.media.tumblr.com/65505d1d74c501d1b880a8c1af9041b7/tumblr_ptnktg5vhO1v0460n_400.gifv);
                        background-size: contain;
                                }
                      
                      #niuplayer button {
                        color: crimson;
                        background-color: rebeccapurple;
                        border: solid 2.5px black;
                        padding: 1em;
                        border-radius: 20px;
                                }
                                
          /* MOBILE STYLING */
          @media only screen and (max-width: 768px) {
              .wrapper {
                  flex-direction: column;
                  width: 100%;
                  padding: 0;
              }
        
              audio, audio::-webkit-media-controls-panel {
                  max-width: 100%;
              }
        
              #flag {
                  width: 50vw;
              }
        
              figure {
                  margin: 0;
              }
        
              .img-fluid {
                  max-width: 100%;
              }
        
              .side-wrapper, .main {
                  width: 80vw;
                  margin: 0 auto;
              }
        
              ul#title {
                  width: 100vw;
                  font-size: calc(var(--title-font-size) * 1.6);
                  margin: 3vh auto;
              }
          }
            
          #Rain_BlogIntro {
            font-size: large;
          }
        
          #Rain_Img {
            padding: auto;
            width: 300px;
            height: 150px;
          }
          .Spoiler {
            background: black;
            display: inline-block;
            color: black;
          }
          .Spoiler:active {
            background: transparent;
            
          }
    </style>
</head>
<html>
    <body>
        <div id="deletetThisLater" hidden>
        </div>
            <div id="hiddenWhileUnderConstruction">
            <script>NekoType="royal"</script>
            <h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
            href="https://webneko.net">Neko</a></h1>
        <!--SAFE TO EDIT - to make a space just leave empty <li> tags. title wraps when it gets too long -->
    
  
        <div class="wrapper">
            <div class="main">  
                <!--SAFE TO EDIT
                    Note: theme only supports one main class. if you'd like to add more "main" boxes you can add a main-wrapper class that uses flex columns (like the side-wrapper) -->
                <h1>First Post</h1>
                <blockquote>September 14<sup>th</sup>, 2023</blockquote>
            <h3>On the nature of creativity</h3>
            <hr>
            <p>Things have been a little... rough lately and, well look at least I got something up here. This blog, I'm setting it up so that I can talk to some one other than myself, even if it is just a one way conversation.</p>
            <p>I've been having a lot of weird <a href="https://ravens-world.neocities.org/Dreams">dreams</a> lately</p>
            <p>I think I might start recording, you know like a audio diary or something, the tapes would mostly be for myself I guess, but I'd still put them up here theres... something about sharing with you guys,
                I think the word is cathartic, a release of all the problems in my life, a way to let go <div class="Spoiler">The fragments of their god lay dormant within me, they burn, i need to release</div>
            </p>
            <p>Anyway what was i supposed to be writing about, oh yeah The nature of creativity. I don't really know to say, As an artist and writer myself i think there is something deeply wrong with all creative people, and i say that in a loving way.
                Afterall whatv do we use to fuel all that we create, a pheonix can only rise again from the ashes of it's corpse art can only be created from pain, at least for me. 
            </p>
            <br>
            <p>I used to be a theatre kid you know, I used to perform in front of a crowd, mask the pain in stage makup and the glow of the lights, now the fear makes it's icy home in the meat of my burning back and i realise</p>
            <p>I'm the wrong kind of Fucked in the Head for that now</p>
            <p>And my dreams disintegrate like the sands of time.</p>
            <br>
            <p>I think that's enough for today, I'm going to leaveyou with My guide to Peotry Writing, if this dosen't work for you that's fine, We're all diffrent</p>
            <hr>
            <ol>
                <li>Get a piece of paper or Laptop</li>
                <li>Remember the moment where your life ended, where God descended from the heavens and Cracked you open</li>
                <li>Feel the emotions flowing through your viens like molten lava</li>
                <li>Hope that you do not drown</li>
                <li class="Spoiler">Rip The Wings From <em><del>His</del></em> Back And Smash His Halo Upon The Chared Earth Below</li>
                <li>Write what comes to Mind</li>
            </ol>

                <p><a href="https://ravens-world.neocities.org/Blog-Home" id="Link_BlogHome"> >>> Back to the blog homepage</a></p>
                <ul hidden>
                    <!-- These ate the credits for the origional page layout, all  of these elements except for the pride Badges have been removed in the version for this website,
                    If you want to check out the origional template Look for the rainbow page theme by  nenrikido.neocities.or -->
                    <li>Body font: <a href="https://nationalparktypeface.com/">National Park</a></li>
                    <li>Title font: <a href="https://www.fontspace.com/pretty-kelly-font-f93692">Pretty Kelly</a></li>
                    <li>Background mural: <a href="https://www.hovia.com/products/70s-rainbow-wave-retro-wallpaper-mural-m/">Hovia</a></li>
                    <li>Jukebox song: <a href="https://youtu.be/Nm-ISatLDG0">"I Feel Love"</a> - Donna Summer</li>
                    <li>Pride badge: <a href="https://web.badges.world/">Web Badges World</a></li>
                    <li>Favicon emoji: <a href="https://twemoji.twitter.com/">Twemoji</a></li>
                </ul>            
            </div> 
       
        </div>
    </body>
</html>
