<!--Based on RAINBOW PAGE THEME by nenrikido.neocities.org-->
<!--NOTES
    1. This theme assumes you're already comfortable with HTML and CSS. CTRL F 'SAFE TO EDIT' to quickly jump to places for you to customize.
    2. I've left notes throughout the CSS in case anyone wants to heavy edit. Hopefully it's fairly readable.
    3. If you use this page theme for a full website (not just one page), be sure to separate the Javascript and CSS and then link them.
    4. HAPPY PRIDE!!!!
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SAFE TO EDIT - TITLE & SHORTCUT ICON-->
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Rules</title>
    <style>

/* SAFE TO EDIT - CSS VARIABLES */
:root {
    --title-font-size: 7vw;
    --bg-image: url('https://media.tenor.com/SOW0r7HayCUAAAAd/mushroom-growing.gif');
    --side-image: url('https://64.media.tumblr.com/4c7203829b3f80edf62f8241dc1bd4a3/7f977d6dc75860c7-a2/s1280x1920/34ade476561f2e57c34b9eb52259b3b1d0c2706e.gifv');
    --box-bg: #f5ecdfe5;
    --background: #f5e2df;
}

/* THEME SETTINGS */
:root,
:root.red {
    --main: #d92f38;
    --muted: #d92f38b0;
}

:root.hotpink {
    --main: #cf3480;
    --muted: #cf347fbd;
}

:root.orange {
    --main: #f8601a;
    --muted: #f76e2ec5;
}

:root.yellow {
    --main: #dfa505;
    --muted: #e9da68d7;
}

:root.green {
    --main: #439d81;
    --muted: #439d81c0;
}

:root.turquoise {
    --main: #0e8ea5;
    --muted: #0fa8c3c5;
}

:root.indigo {
    --main: #0269a4;
    --muted: #0269a4ce;
}

:root.violet {
    --main: #533664;
    --muted: #3e254db9;
}

/* THEME SWITCHER */
#flag {
    display: flex;
    flex-direction: column;
    width: 12vw;
    margin: 0.5em auto;
}

.theme-button {
    height: 1.2em;
    border: none;
}

#hotpink { background-color: #cf3480; }

#red { background-color: #d92f38; }

#orange { background-color: #f76d2e; }

#yellow { background-color: #e9d968; }

#green { background-color: #439d81; }

#turquoise { background-color: #0fa9c3; }

#indigo { background-color: #0269a4; }

#violet { background-color: #3e254d; }

@font-face {
    font-family: Pretty Kelly;
    src: url(https://dl.dropbox.com/s/rqxfzjivgousq18/PrettyKelly.ttf?dl=0);
}

@font-face {
    font-family: National Park;
    src: url(https://dl.dropbox.com/s/jox00bymodcheoy/NationalPark-Regular.otf?dl=0);
}

/* BASE STYLING */
*, *::before, *::after {
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    line-height: 1.15;
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    background: var(--bg-image) top / cover no-repeat;
    font-family: National Park, sans-serif;
    color: var(--main);
    font-size: 0.95em;
    scrollbar-color: var(--main) var(--background); /* Mozilla scrollbar fallback */
}

blockquote {
    border-left: 1px solid var(--main);
    padding-left: 0.5em;
    margin-left: 1em;
    font-style: italic;
}

button {
    transition: all .3s ease-in-out;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

button:hover, button.active {
    filter: brightness(140%);
}

mark {
    background-color: var(--main);
    color: var(--background);
    padding: 0 5px;
    border-radius: 2px;
}

figcaption {
    font-style: italic;
    font-size: smaller;
}

a {
    color: var(--main);
}

a:hover {
    filter: brightness(130%);
}

ul {
    margin: 0;
}

hr {
    border: 1px solid var(--muted);
}

code {
    background-color: var(--main);
    color: var(--background);
    padding: 0 3px;
    border-radius: 3px;
}

.img-fluid {
    max-width: 25rem;
    height: auto;
}

p {
    margin: 5px 0 10px 5px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0.2em;
    font-family: Pretty Kelly;
}

::selection {
    background-color: var(--muted);
    color: var(--background)
}

audio,
audio::-webkit-media-controls-panel {
    max-width: 12vw;
    background-color: var(--main);
    filter: brightness(120%);
    border-radius: 30px;
}

/* SCROLLBAR */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	position: fixed;
	right: 12px;
	z-index: 1;
}

::-webkit-scrollbar-track {
	box-shadow: 0;
	border-radius: 0px;
	background-color: var(--background);
}

.post ::-webkit-scrollbar-track {
	border-left: 0px solid var(--main);
}

::-webkit-scrollbar-thumb {
	background: var(--muted);
	border-radius: 0px;
}

/* WRAPPERS */
.wrapper {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    margin: 0 auto 5vh auto;
    width: 50vw;
    padding: 15px;
    gap: 2em;
}

.side-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 15em;
    gap: 2em;
}

/* BOXES & SIDEBAR */
.side-wrapper>div, .main {
    background-color: var(--box-bg);
    border: 2px solid var(--main);
    box-shadow: 0.5em 0.5em var(--muted);
    padding: 1em;
    border-radius: 5px;
}

.main {
    flex-grow: 1;
}

.side p {
    text-align: center;
    margin: 0.5em;
}

/* this contorls the side image, the side image-variable is repeated in the :root{} section, if you replace the url section in the side-image variable the sid eimage will change */
#side-img {
    height: 11em;
    max-width: 100%;
    background: var(--side-image) center / contain no-repeat;
    margin: 0.5em auto;
}

/* NAVLINKS */
#navlinks {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
}

#navlinks a {
    background-color: var(--main);
    color: var(--background);
    padding: 8px;
    margin: 5px;
    border-radius: 20px;
    text-decoration: none;
}

/* PAGE TITLE */
ul#title {
    padding-left: 0;
    margin: 0 auto;
    width: 55vw;
    font-size: var(--title-font-size);
    flex-wrap: wrap;
    display: flex;
    flex: auto 1 1;
    justify-content: center;
    font-family: "Times New Roman", Times, serif;
    -webkit-text-stroke: 1px var(--main);
}

#title li {
    display: inline-flex;
    margin: 0.25em;
    background-size: 200vw auto;
    background-image: repeating-linear-gradient(to right, #cf3480, #d92f38, #f76d2e, #e9d968, #439d81, #0fa9c3, #3e254d);
    -webkit-animation: rainbow 10s linear reverse infinite;
    animation: rainbow 10s linear reverse infinite;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text; 
}

#title li:nth-child(3n + 0) { transform: rotate(20deg) }

#title li:nth-child(3n + 1) { transform: rotate(-20deg) }

#title li:nth-child(3n + 2) { transform: rotate(10deg) }

@keyframes rainbow { 0% { background-position: 0% 50% } 50% { background-position: 100% 50% } 100% { background-position: 0% 50% } }

/* BADGES */
#badge-img {
    display: grid;
    margin: auto auto;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    align-items: center;
    justify-items: center;
}

/* music player styling*/

#niuplayer {
                border: solid 5px black;
                padding: 1em;
                border-radius:20px;
                background-image: url(https://64.media.tumblr.com/65505d1d74c501d1b880a8c1af9041b7/tumblr_ptnktg5vhO1v0460n_400.gifv);
                background-size: contain;
                        }
              
              #niuplayer button {
                color: crimson;
                background-color: rebeccapurple;
                border: solid 2.5px black;
                padding: 1em;
                border-radius: 20px;
                        }
                        
  /* MOBILE STYLING */
  @media only screen and (max-width: 768px) {
      .wrapper {
          flex-direction: column;
          width: 100%;
          padding: 0;
      }

      audio, audio::-webkit-media-controls-panel {
          max-width: 100%;
      }

      #flag {
          width: 50vw;
      }

      figure {
          margin: 0;
      }

      .img-fluid {
          max-width: 100%;
      }

      .side-wrapper, .main {
          width: 80vw;
          margin: 0 auto;
      }

      ul#title {
          width: 100vw;
          font-size: calc(var(--title-font-size) * 1.6);
          margin: 3vh auto;
      }
  }
    </style>
</head>

<body>
    
    <div class="wrapper">
        <div class="main">  
            <!--SAFE TO EDIT
                Note: theme only supports one main class. if you'd like to add more "main" boxes you can add a main-wrapper class that uses flex columns (like the side-wrapper) -->
            <h1>Find The Rules Below, Remember them</h1>
            <blockquote>Last Updated Monday July 17th</blockquote>
            <ol> 
            <li>The Fungi grow, repurpose, rebirth</li>
            <li>The Angels purify, destroy, <del>Correct</del></li>
            <li>God is an abusive perfectionist, they gave the world teeth to break you, wear you down to a perfect Tumbled stone</li>
            <li>The Other gods are people, they are good, and bad and everything in between, they are people, they just saw it all begin</li>
            <li>The Fae are cunning and cruel, <del><em>Another Test</em></del></li>
            <li>And Most of all, Remember The Tapes <a href="https://ravens-world.neocities.org/Tapes/"><img src="https://i.redd.it/fms1dcnbyjo51.png" id=cas_tape width="25" height="25"></a></li>
            <!-- Note to self, when the podcast episode is published, link the Img to the podcast home and below list individual episodes with links as 
            -Tape one
            -Tape two,
            e.c.t -->
            </ol>
            <hr>
                      
        </div>
        
            </div>
       
    <script>
        document.addEventListener("DOMContentLoaded", () => {
        const theme = getTheme();
        applyTheme(theme);
        }); 
        function applyTheme(color) {
        console.log(`Applying theme "${color}".`);
        const button = getColorButton(color);
        document.documentElement.className = color;
        }
        function handleThemeButtonClick(color, element) {
        element.blur();  
        saveThemeToLocalStorage(color);
        applyTheme(color);
        }
        function getTheme() {
        return localStorage.getItem("theme") || "red"; // SAFE TO EDIT - can change red to any color you want to be default
        }
        function getColorButton(color) {
        return document.getElementById(color);
        }
        function saveThemeToLocalStorage(color) {
        localStorage.setItem("theme", color);
        }
    </script>
</body>

</html>